section{
    display: flex;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

a, .register{
    margin: 10px;
    min-width: 30%;
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: aquamarine;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    color: black;
}

a p {
    font-size: 1.5em;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 30%;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
}

button {
    margin: 10px auto;
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.editar{
    background-color: lightskyblue  ;
}
.eliminar{
    background-color: red;
}